<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SkillCourtUI.CreateAccountController">
    <children>
      <Label layoutX="23.0" layoutY="149.0" text="First Name:" />
      <Label layoutX="23.0" layoutY="190.0" text="Last Name:" />
      <Label layoutX="23.0" layoutY="230.0" text="E-mail:" />
      <TextField fx:id="firstNameText" layoutX="165.0" layoutY="144.0" />
      <TextField fx:id="lastNameText" layoutX="165.0" layoutY="184.0" />
      <TextField fx:id="emailText" layoutX="165.0" layoutY="225.0" />
      <Label layoutX="23.0" layoutY="271.0" text="Position:" />
      <Label layoutX="23.0" layoutY="312.0" text="DoB(YYYY-MM-DD):" />
      <Label layoutX="23.0" layoutY="353.0" text="Preferred Foot:" />
      <Label layoutX="23.0" layoutY="394.0" text="Team:" />
      <TextField fx:id="teamText" layoutX="165.0" layoutY="389.0" />
      <Label layoutX="21.0" layoutY="75.0" text="Username:" />
      <TextField fx:id="usernameText" layoutX="166.0" layoutY="71.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="DoBText" layoutX="166.0" layoutY="308.0" />
      <Label layoutX="22.0" layoutY="111.0" text="Password:" />
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="14.0" prefHeight="25.0" prefWidth="228.0" text="Account Creation Page" />
      <Button fx:id="submitBtn" layoutX="203.0" layoutY="449.0" mnemonicParsing="false" onAction="#submitBtnAction" prefHeight="52.0" prefWidth="194.0" text="Submit" />
      <PasswordField fx:id="passwordText" layoutX="165.0" layoutY="107.0" />
      <TextField fx:id="position" layoutX="165.0" layoutY="267.0" />
      <TextField fx:id="preferredFootText" layoutX="165.0" layoutY="349.0" />
   </children>
</AnchorPane>
