<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="homepage2.HP2Controller">
    <children>
      <Label layoutX="10.0" layoutY="26.0" text="First Name:" />
      <Label layoutX="10.0" layoutY="67.0" text="Last Name:" />
      <Label layoutX="10.0" layoutY="107.0" text="E-mail:" />
      <TextField layoutX="152.0" layoutY="21.0" />
      <TextField layoutX="152.0" layoutY="61.0" />
      <TextField layoutX="152.0" layoutY="102.0" />
      <Label layoutX="10.0" layoutY="148.0" text="Position:" />
      <Label layoutX="10.0" layoutY="189.0" text="DoB:" />
      <Label layoutX="10.0" layoutY="230.0" text="Preferred Foot:" />
      <Label layoutX="10.0" layoutY="271.0" text="Team:" />
      <ChoiceBox fx:id="cb" layoutX="152.0" layoutY="143.0" prefWidth="150.0" />
      <DatePicker layoutX="152.0" layoutY="184.0" />
      <ChoiceBox layoutX="152.0" layoutY="225.0" prefWidth="150.0" />
      <TextField layoutX="152.0" layoutY="266.0" />
   </children>
</AnchorPane>
